const express = require('express');
const path = require('path');
const app = express();
const port = process.env.PORT || 3000;

app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));

// Secure login data you requested
const ADMIN_USER = "trz";
const ADMIN_PASS = "1111";

app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'views', 'index.html'));
});

app.post('/login', (req, res) => {
    const { username, password } = req.body;
    if (username === ADMIN_USER && password === ADMIN_PASS) {
        res.send("<h1>Welcome back, TRZ! Your dashboard is loading...</h1>");
    } else {
        res.send("<h1>Invalid Credentials. Try again.</h1>");
    }
});

app.listen(port, () => {
    console.log(`Site running on port ${port}`);
});
